.conatiner{
width: 100vw;
height: 100vh;

font-family: Arial, Helvetica, sans-serif;
font-size: 20 px;


display: grid;
grid-template-columns:repeat(3, 1fr);
grid-template-rows: 100px ;
gap: 10px;
padding: 10px;
box-sizing: border-box ;
}




.conatiner div {
    padding: 10px;
    

}



.content-large{

grid-column: 3fr;
grid-row: 3 / 5;
font-size: 12px;
text-align: center;



}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 84px;
    color: black;
}

.navi {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 5/ 6;
    text-align: center;

}

body {
}


